name: QMK build

on:
  push:
    branches:
      - action

jobs:
  build-qmk:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: QMK Build
        run: |
          git submodule update --init --recursive
          pip install qmk
          ./util/qmk_install.sh -y
          qmk generate-compilation-database
          qmk compile --compiledb -kb crkbd/rev4_1/standard -km luckasranarison
          qmk compile -kb crkbd/rev4_1/standard -km luckasranarison

      - uses: actions/upload-artifact@v4
        with:
          name: built-images
          path: .build
